.expandedTask__modal {
    position: fixed;
    background-color: var(--navExtension-color);
    z-index: 10;
    top: 0;
    left: 80px;
    bottom: 0;
    padding: 60px 60px !important;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow: scroll;
    justify-content: center;
}

.expandedTask__card {
    background-color: var(--card-color);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow: scroll;
    justify-content: center;
}

.expandedTask__flexDiv {
    display: flex;
    flex-direction: row;
    grid-gap: 25px;
    gap: 25px;
    align-items: center;

    p {
        margin: 0;
    }
}

.expandedTask__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.expandedTask__btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: $breakpoint-tablet) {
    .expandedTask__modal {
        width: 80%;
    }
}

@media (max-width: $breakpoint-mobile) {
    .expandedTask__modal {
        left: 0;
        bottom: 60px;
        padding: 50px 20px 10px 20px !important;
        width: 100%;
    }
}

